
The ISO-813 Driver

%C [options] arguments

where [options] are optional parameters chosen from:
    -C             enter calibration mode (default do not)
    -c config      name of configuration file (default searches in
                   current directory for "adios.cfg" and then in
                   "/etc/adios.cfg")
    -n devicename  Name of the device to register (default "/dev/iso813-<port>")
    -p port        Hexadecimal base port of the device (default 0x220), can
                   be specified multiple times for multiple devices
    -v             verbose operation

This is the device driver for the ISO-813 board.  It will manifest a
name for the device in the form /dev/iso813-<port>, where "<port>"
is replaced with the four digit lowercase hexadecimal base address of
the ISO-813's control I/O port.  For example, specifying:

    iso813 -p370 -p380

indicates that there are two ISO-813 cards; the first is installed at ports
370 through 37F (hex) and will be given the device name /dev/iso813-0370,
and the second is installed at ports 380 through 38F and will be given the
device name /dev/iso813-0380.

Note that the ISO-813 device is a 16-bit ISA card.

The interaction of the -n and -p options is such that the -p option captures
whatever -n option had been in effect and erases the -p option value.

For example:

    iso813 -p200 -n/dev/spud -p300 -p400 -n/dev/xyz -p500 -p600

Will create 5 devices (one for each -p option).  The devices will
be:

    Port    Device Name
    ----    -----------
    0x200   /dev/iso813-0200
    0x300   /dev/spud
    0x400   /dev/iso813-0400
    0x500   /dev/xyz
    0x600   /dev/iso813-0600

Generally, it's recommended that you specify your configuration using
the "adios.cfg" configuration file and not put any -p or -n on the
command line.

If no -p is specified, then one device at port 0x220 is assumed.  If any
-p options are specified then ONLY THOSE DEVICES are assumed.  I.e.:

    iso813 -p300

assumes that there is exactly one device, and that it is at port 0x300.  On
the other hand:

    iso813

assumes that there is exactly one device as well, and that it is at port 0x220
(the default).

Generally, you'd run the iso813 program in the background:

    iso813 &

In case you wish to CALIBRATE the ISO-813 card, then you must run the iso813
program in the foreground, with the -C option:

    iso813 -C

an interactive text-based menu will appear, prompting you to perform the
calibration.

BEWARE! The switch settings look backwards on the card -- 0 is "ON" and 1 is
"OFF" for the address selections :-)

